{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":6,"path":"folders/Objects/Enemy.yy",},
    {"name":"Game_Features","order":8,"path":"folders/Objects/Game_Features.yy",},
    {"name":"Terrain_objects","order":3,"path":"folders/Objects/Terrain_objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player_scripts","order":8,"path":"folders/Scripts/Player_scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy_sprites","order":6,"path":"folders/Sprites/Enemy_sprites.yy",},
    {"name":"Player_sprites","order":4,"path":"folders/Sprites/Player_sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_crusher","order":2,"path":"objects/obj_crusher/obj_crusher.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_UI","order":2,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"wall","order":2,"path":"objects/wall/wall.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"enemy_state","order":1,"path":"scripts/enemy_state/enemy_state.yy",},
    {"name":"move_script","order":2,"path":"scripts/move_script/move_script.yy",},
    {"name":"player_hurt","order":4,"path":"scripts/player_hurt/player_hurt.yy",},
    {"name":"PlayerFreeState","order":1,"path":"scripts/PlayerFreeState/PlayerFreeState.yy",},
    {"name":"PlayerHurtState","order":2,"path":"scripts/PlayerHurtState/PlayerHurtState.yy",},
    {"name":"spr_enemy_2","order":1,"path":"sprites/spr_enemy_2/spr_enemy_2.yy",},
    {"name":"spr_health_empty","order":8,"path":"sprites/spr_health_empty/spr_health_empty.yy",},
    {"name":"spr_health","order":7,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_player_dash","order":5,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_falling","order":4,"path":"sprites/spr_player_falling/spr_player_falling.yy",},
    {"name":"spr_player_jumping","order":2,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"spr_player_rising","order":3,"path":"sprites/spr_player_rising/spr_player_rising.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_watcher","order":2,"path":"sprites/spr_watcher/spr_watcher.yy",},
    {"name":"Sprite14","order":9,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}